<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="master.css">
</head>
<body>
    <div class="site">
        <header>
            <div class="profile">
                <img src="me.JPG" alt="person">
            <div class="name">
                <h1>MUHAMMAD HASEEN N.M</h1>
                <h2>Full Stack Web Devoleper- <span>MERN</span></h2>
            </div>
            </div>
            
            <div class="social">
                <div class="facebook">
                    <a href="https://www.facebook.com/haseen.nm">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Facebook_icon.svg/2048px-Facebook_icon.svg.png" alt="">
                    <span>Muhammad Haseen Nm Kolmanna </span>
                    </a>
                </div>
                <div class="facebook">
                    <a href="http://www.linkedin.com/in/muhmmadhaseennm11034">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/LinkedIn_icon.svg/2048px-LinkedIn_icon.svg.png" alt="">
                    <span>Muhammad Haseen</span>
                    </a>
                </div>
                <div class="facebook">
                    <a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Faccounts.google.com%2Fb%2F0%2FAddMailService&followup=https%3A%2F%2Faccounts.google.com%2Fb%2F0%2FAddMailService&ifkv=ASKXGp0zo18BPB9hhFsSLOZqdixiLAP5EQXI-9qDW9H10qZFwB-kvdbdZzx1BgpeT04372NJI3Am1w&passive=1209600&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S1678235812%3A1706840251433219&theme=glif">
                        <img src="https://www.svgrepo.com/show/303161/gmail-icon-logo.svg" alt="">
                    <span>hasinmmpm786@gmail.com</span>
                    </a>
                </div>
                
            </div>
        
        </header>
        
        <main>
            <section class="summary">
                <h2>Summery</h2>
                <article>
                    As a recent graduate with a Bachelor's degree in English Language and Literature from Calicut University, and currently pursuing a Master of Arts in Arabic, I am a passionate learner and a versatile professional. Alongside my academic pursuits, I've been diving into the dynamic world of Full-stack Web Development through the Entri app since August 2023. With hands-on experience in MongoDB, Express.js, React, and Node.js, I'm eager to contribute my skills in creating robust and user-centric web applications. During my college years, I honed my creative side by independently learning Photoshop, applying it to create impactful college posters. As I navigate the intersection of technology and the humanities, I am actively seeking opportunities for collaboration and growth in the field of full-stack web development. Let's connect and explore the possibilities!
                </article>
            </section>
            <section class="projectpart">
                <h2>projects</h2>
                <div class="projects">
                    <div class="projectone">
                        <h3>Ecommerce website kit</h3>
                        <img src="https://repository-images.githubusercontent.com/456963513/82528385-a73f-488f-9003-513321283a6b" alt="">
                        <button><a href="https://www.zerotonerdy.com/resources/project-files/ecommerce">Check Out</a></button>
                    </div>
                    <div class="projectone">
                        <h3>ZerotoNeardy</h3>
                        <img src="Screenshot (60).png" alt="">
                        <button><a href="https://www.zerotonerdy.com/">Check Out</a></button>
                    </div>
                    <div class="projectone">
                        <h3>flex relax</h3>
                        <img src="https://i0.wp.com/css-tricks.com/wp-content/uploads/2019/11/flex-8.png?resize=700%2C331&ssl=1" alt="">
                        
                        <button><a href="https://www.zerotonerdy.com/resources/flex-tryout">Check Out</a></button>
                    </div>
                </div>
                
            </section>
            <section id="edu">
                <h2>Course & Education</h2>
             <div class="items">
                <div class="itemone">
                    <div class="details">
                       <h3>MA Arabic</h3>
                       <h4>University of Calicut</h4>
                       <span>2023-present</span>
                    </div>
                    <div class="logo">
                        <img src="https://upload.wikimedia.org/wikipedia/en/3/39/Uni_of_cali.png" alt="">
                    </div>
                </div>
                
                <div class="itemone">
                    <div class="details">
                       <h3>BA English</h3>
                       <h4>University of Calicut</h4>
                       <span>2020-2023</span>
                    </div>
                    <div class="logo">
                        <img src="https://upload.wikimedia.org/wikipedia/en/3/39/Uni_of_cali.png" alt="">
                    </div>
                </div>
                <div class="itemone">
                    <div class="details">
                       <h3>12th</h3>
                       <h4>government of kerala general education department</h4>
                       <span>2023-present</span>
                    </div>
                    <div class="logo">
                        <img class="entri" src="https://images.edexlive.com/uploads/user/imagelibrary/2018/12/13/original/Department-of-Education-Kerala-Logo.png" alt="">
                    </div>
                </div>
                <div class="itemone">
                    <div class="details">
                       <h3>MA Arabic</h3>
                       <h4>University of Calicut</h4>
                       <span>2023-present</span>
                    </div>
                    <div class="logo">
                        <img class="entri" src="https://play-lh.googleusercontent.com/Pivg31JOdgfNpKrHhy-Bg83qrvhMtW8dIq9xsnuIGcYZ_8Jq1LIFQUdCE-uYkSVWLw" alt="">
                    </div>
                </div>
            </div>
            </section>
            <section id="skill">
                <h2>Skill</h2>
                <ul>
                    <li>Communication Skills</li>
                    <li>Teamwork</li>
                    <li>Problem-Solving</li>
                    <li>Adaptability</li>
                    <li>Time Management</li>
                    <li>Creativity</li>
                    <li>HTML-5</li>
                    <li>CSS</li>
                    <li>React</li>
                    <li>Node.js</li>
                    <li>Express</li>
                    <li>MongoDB</li>
                </ul>
            </section>
            <section id="jspart">
                <h2>Are you Addition Calculator</h2>
                <form id="jsform">
                    <div class="num">
                        <label for="pre-number">Number 1</label>
                        <input type="number" id="pre-number">
                    </div>
                    <div class="num">
                        <label for="sec-number">Number 2</label>
                        <input type="number" id="sec-number">
                    </div>
                    
                    <input class="subbtn" type="submit" value="submit">
                    <h3>Result = <span id="result">00</span></h3>
                </form>
            </section>
            
        </main>

        <footer>
            <a href="https://github.com/HASINMMPM/test-spotify">spotify</a>
        </footer>
    </div>

    <script src="index.js"></script>
  </body>
</html>